VERSION 5.00
Begin VB.PropertyPage ptpSSTabExHelp 
   Caption         =   "Help"
   ClientHeight    =   6300
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6504
   BeginProperty Font 
      Name            =   "Arial"
      Size            =   7.8
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   6300
   ScaleWidth      =   6504
   Begin VB.TextBox txtHelp 
      BeginProperty Font 
         Name            =   "Consolas"
         Size            =   10.8
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   5880
      Left            =   36
      Locked          =   -1  'True
      MultiLine       =   -1  'True
      ScrollBars      =   2  'Vertical
      TabIndex        =   0
      Text            =   "ptpSSTabExHelp.pgx":0000
      Top             =   72
      Width           =   6345
   End
End
Attribute VB_Name = "ptpSSTabExHelp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub PropertyPage_SelectionChanged()
    txtHelp.Move 0, 0, PropertyPage.ScaleWidth, PropertyPage.ScaleHeight
End Sub
