Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
UserControl=ctl\ctlSSTabEx.ctl
PropertyPage=ptp\ptpSSTabExGeneral.pag
PropertyPage=ptp\ptpSSTabExTabs.pag
Class=cDlg; misc\cDlg.cls
PropertyPage=ptp\ptpSSTabExHelp.pag
Module=mBSPropsDB; subclass\mBSPropsDB.bas
Module=mBSSubclass; subclass\mBSSubclass.bas
Class=IBSSubclass; subclass\cIBSSubclass.cls
Form=misc\frmSSTabExSelectControl.frm
Startup="(None)"
HelpFile=""
Title="SSTabEx - SSTab Replacement"
Command32=""
Name="TabExCtl"
HelpContextID="0"
Description="SSTabEx - SSTab Replacement"
CompatibleMode="2"
CompatibleEXE32="cmp\TabExC01.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Empresa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
